# spring-job-platform-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit  pre-push
docs/auth/: README.md
docs/dto/: README.md
src/main/java/com/htweb/admin/controllers/: EmployerController.java  HomeController.java  PermissionController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/htweb/admin/enums/: StatisticPeriod.java
src/main/java/com/htweb/admin/formatters/: CategoryFormatter.java  RoleFormatter.java
src/main/java/com/htweb/admin/repositories/: CategoryRepository.java  CompanyRepository.java  EmployerProfileRepository.java  PermissionRepository.java  RoleRepository.java  StatisticsActivityRepository.java  UserRepository.java
src/main/java/com/htweb/admin/services/: CategoryService.java  CompanyService.java  EmployerProfileService.java  EmployerService.java  PermissionService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/htweb/admin/utils/: SecurityHelper.java  Utils.java
src/main/java/com/htweb/admin/wrappers/: EmployerUpdateForm.java
src/main/java/com/htweb/api/controllers/: ApiApplicationController.java  ApiAuthController.java  ApiCategoryController.java  ApiChatController.java  ApiCityController.java  ApiCompanyController.java  ApiCountryController.java  ApiDashboardController.java  ApiExceptionController.java  ApiJobController.java  ApiNotificationController.java  ApiPaymentController.java  ApiUserController.java
src/main/java/com/htweb/api/dtos/: ApiResponse.java  AuthDto.java  CategoryDto.java  HttpErrorResponse.java  TokenDto.java  UserDto.java
src/main/java/com/htweb/api/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandlerController.java
src/main/java/com/htweb/api/filters/: ChatFilter.java  CompanyFilter.java  JwtFilter.java
src/main/java/com/htweb/api/mappers/: ApplicationMapper.java  CandidateProfileMapper.java  CategoryMapper.java  ChatMapper.java  CompanyMapper.java  CountryMapper.java  JobMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/htweb/api/repositories/: ApplicationRepository.java  CandidateCvRepository.java  CandidateProfileRepository.java  CategoryRepository.java  CityRepository.java  CompanyRepository.java  ConversationRepository.java  CountryRepository.java  DashboardRepository.java  DistrictRepository.java  EducationRepository.java  EmployerProfileRepository.java  ExperienceRepository.java  JobRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewApplicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/htweb/api/securities/: JwtFilter.java
src/main/java/com/htweb/api/services/: ApplicationService.java  (+12 more)
src/main/java/com/htweb/configs/: AsyncConfig.java  CacheConfig.java  DispatcherServletInit.java  HibernateConfigs.java  RedisConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  StorageConfig.java  StripeConfig.java  SwaggerConfig.java  ThymeleafConfigs.java  WebAppContextConfigs.java  WebSocketConfig.java
src/main/java/com/htweb/dtos/: CategoryDto.java
src/main/java/com/htweb/jobplatformbackend/: JakartaRestConfiguration.java
src/main/java/com/htweb/mappers/: CategoryMapper.java
src/main/java/com/htweb/pojo/: Category.java  Comment.java  OrderDetail.java  ProdTag.java  Product.java  SaleOrder.java  Tag.java  User.java
src/main/java/com/htweb/repositories/: BaseRepository.java  CategoryRepository.java
src/main/java/com/htweb/services/: CategoryService.java
src/main/java/db/migration/: FlywayMigration.java
src/main/java/db/seed/: V3__seed_users.java
src/main/java/db/seed/postgres/: V3__seed_users.java  V4__seed_users.java
src/main/java/db/seed/postgresql/: V11__seed_employers.java  V12__seed_categories.java  V12__seed_employers.java  V13__seed_employers.java  V14__seed_jobs.java  V21__update_jobs_embedding.java  V5__seed_users.java  V8__seed_locations.java
src/main/resources/: config.properties  database.postgres.dev.properties  database.properties  example.application.properties  example.config.properties  example.database.postgres.dev.properties  example.database.properties  logback.xml  spy.properties
src/main/resources/db/data/: categories.json  locations.json
src/main/resources/db/migration/: V1__init_auth_db.sql  V2__seed_authorities.sql
src/main/resources/db/migration/mysql/: V1__init_auth_db.sql
src/main/resources/db/migration/postgres/: V1__init_auth_db.sql  V2__seed_authorities.sql  V4__init_user_profiles_db.sql
src/main/resources/db/migration/postgresql/: V10__init_jobs_db.sql  V11__init_applications_db.sql  V15__init_review_applications_table.sql  V16__init_payments_table.sql  V17__init_notifications_table.sql  V18__add_pg_vector_and_create_job_embedding_table.sql  V19__seed_more_jobs.sql  V20__add_trgm_index_for_suggestions.sql  V22__init_chat_table.sql  V23__add_hash_room_for_conversation.sql  V2__seed_authorities.sql  V3__init_user_profiles_db.sql  V4__seed_countries.sql  V6__add_status_to_employer_profiles.sql  V6__notifications_table.sql  V7__init_locations_db.sql  V9__add_address_to_company.sql
src/main/resources/static/css/: perm.cs
src/main/resources/static/scripts/admin/: perm.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: base.html  demo.html  demo2.html  permission.html  permission_role.html  roleEditPermPage.html  rolePage.html  roleUpdatePage.html
src/main/resources/templates/admin/base/: admin_layout.html
src/main/resources/templates/admin/fragments/: header.html  sidebar.html
src/main/resources/templates/admin/pages/: dashboard.html  employer.html  employer_edit.html  home.html  permission_role.html  role.html  stats_activity.html  stats_market.html  stats_revenue.html
src/main/resources/templates/demo/: child.html  em.html  main.html  test.html
src/main/webapp/WEB-INF/: applicationContext.xml
(+234 files in other folders)
